spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boot_restaurant
spring.datasource.username=boot_admin
spring.datasource.password=springpass12345
spring.jpa.show-sql=true
